<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>标题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="../../../css/mui.previewimage.css">
		<link href="../../../iconfont/icon/iconfont.css" rel="stylesheet" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
	</head>

	<body>
		<style>
		   .mui-slider-indicator.mui-segmented-control{
				background-color: white;
			}
			.noread-title{
				display: flex;
				justify-content: space-between;
				padding: 0.588rem;
			}
			.title-right{
				color: #169BD5;
			}
			.people-img{
				flex: 20%;
				padding-left:0.588rem;
			}
			.people-img >img{
			width:2.82rem!important;
	        height: 2.82rem!important;
	        border-radius: 50%;
			}
			.noread-content-item{
				padding:0.588rem 0;
				display: flex;
				justify-content: flex-start;
			}
			.people-content{
				flex: 80%;
				/*padding-left:0.588rem ;*/
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #E4E4E4;
			}
		
			
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">会议通知</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider  mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item mui-active" href="#item1mobile">未阅读(132）</a>
					<a class="mui-control-item" href="#item2mobile">已阅读（129）</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div class="inform-item1">
					<div class="noread-title">
						<div class="title-left">
							未阅读人数：
							<span id="noreadnum">
							132	
							</span>
						</div>
						<div class="title-right">
							<span class="iconfont icon-icon-test"></span>
							再次提醒
						</div>
					</div>
					<div class="noread-content">
					<div class="noread-content-item">
					<div class="people-img">
						<img src="../../../images/timg.jpg"/>
					</div>
					<div class="people-content">
						<div class="people-name">
							老大
						</div>
						<div class="people-section" style="color: #A3A3A3;">
						支部名称支部名称支部名称支
						</div>
					</div>
					</div>
					</div>
					</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div class="inform-item2">
					<div class="noread-title">
						<div class="title-left">
							已阅读人数：<span id="readnum">
							132	
							</span>
						</div>
					</div>
					<div class="noread-content">
					<div class="noread-content-item">
					<div class="people-img">
						<img src="../../../images/timg.jpg"/>
					</div>
					<div class="people-content">
						<div class="people-name">
							老大
						</div>
						<div class="people-section" style="color: #A3A3A3;">
						支部名称支部名称支部名称支
						</div>
					</div>
					</div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/common.js"></script>
	<script src="../../../js/mui.pullToRefresh.js"></script>
	<script src="../../../js/mui.pullToRefresh.material.js"></script>
	<script src="../../../js/mui.zoom.js"></script>
	<script src="../../../js/mui.previewimage.js"></script>
	<script>
		
	</script>

	</body>
</html>