<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>标题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="../../../css/mui.previewimage.css">
		<link href="../../../iconfont/logo/iconfont.css" rel="stylesheet" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../../../css/app.css" />-->
	</head>

	<body>
		<style>
		    .mui-slider-indicator.mui-segmented-control{
				background-color: white;
			}
			.noread-title{
				display: flex;
				justify-content: space-between;
				padding: 0.588rem;
			}
			.title-right{
				color: #169BD5;
			}
			.people-img{
				flex: 20%;
			}
			.people-img >img{
			width:2.82rem!important;
	        height: 2.82rem!important;
	        border-radius: 50%;
			}
			.noread-content-item{
				padding:0.588rem 0.588rem;
				display: flex;
				justify-content: flex-start;
			}
			.people-content{
				flex: 90%;
				/*padding-left:0.588rem ;*/
				display: flex;
				flex-direction: column;
			}
			.No-approval{
				border-top: 2px solid #D7D7D7;
			}
			.people-content-line{
			border-bottom: 1px solid #E4E4E4;	
			}
			.reade-content{
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid #E4E4E4;
			}
			.leaveend{
				text-align: center;
				line-height: 1.764rem;
				height: 1.764rem;
				width: 4.705rem;
				border: 1px solid #9C9C9C;
				border-radius:50%;
				font-size: 0.705rem;
			}
		
			
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">请假管理</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider  mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item mui-active" href="#item1mobile">待审批(<span id="noreadnums">12</span>)</a>
					<a class="mui-control-item" href="#item2mobile">已审批
						<span id="readnums">12</span></a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div class="No-approval">
					<div class="noread-content">
					<div class="noread-content-item noreaditem">
					<div class="people-img">
						<img src="../../../images/timg.jpg"/>
					</div>
						<div class="people-content people-content-line">
						<div class="people-name">
							老大
						</div>
						<div class="people-section" style="color: #A3A3A3;">
						支部名称支部名称支部名称支
						</div>
					</div>
					</div>
					<div class="noread-content-item noreaditem">
					<div class="people-img">
						<img src="../../../images/timg.jpg"/>
					</div>
					<div class="people-content people-content-line">
						<div class="people-name">
							老大
						</div>
						<div class="people-section" style="color: #A3A3A3;">
						支部名称支部名称支部名称支
						</div>
					</div>
					</div>
					</div>
					</div>	
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div class="No-approval">
					<div class="noread-content">
					<div class="noread-content-item noreaditem">
					<div class="people-img">
						<img src="../../../images/timg.jpg"/>
					</div>
						<div class="reade-content">
						<div class="people-content">
						<div class="people-name">
							老大
						</div>
						<div class="people-section" style="color: #A3A3A3;">
						支部名称支部名称支部名称支
						</div>
					</div>
					<div class="leaveend">
					     通过	
					</div>
					</div>
					</div>
					<div class="noread-content-item noreaditem">
					<div class="people-img">
						<img src="../../../images/timg.jpg"/>
					</div>
					<div class="reade-content">
						<div class="people-content">
						<div class="people-name">
							老大
						</div>
						<div class="people-section" style="color: #A3A3A3;">
						支部名称支部名称支部名称支
						</div>
					</div>
					<div class="leaveend">
					     通过	
					</div>
					</div>
					</div>
					</div>
					</div>	
					</div>
				</div>
			</div>
		</div>
	<script src="../../../js/jquery.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/common.js"></script>
	<script src="../../../js/mui.pullToRefresh.js"></script>
	<script src="../../../js/mui.pullToRefresh.material.js"></script>
	<script src="../../../js/mui.zoom.js"></script>
	<script src="../../../js/mui.previewimage.js"></script>
	<script>
		$(".noreaditem").each(function() {
		this.addEventListener('tap', function() {
			osg.open("leaveresult.html", "leaveresult.html")
		})	
		})
	</script>

	</body>
</html>