<html>
	<head>
		<title>请假申请</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "苹方";
				font-size: 14px;
				color: #333;
			}
			.content {
				width: 100%;
				padding-top:0.588rem ;
			}
			.content>section>.title{
				padding-bottom: 6px;
				border-bottom: 1px solid #EDEDED;
			}
			.content_con{
				padding: 5px;
			}
			.content_con>div{
				padding: 4px 0;
			}
			/*section{
				padding-left: 8%;
				background: url(../../../images/error.png) 10px 0 no-repeat,url(../../../images/erroe-line.png) 10px 12px repeat-y;
			}*/
			/*section.actives{
				background: url(../../../images/success.png) 10px 0 no-repeat,url(../../../images/success-line.png) 10px 12px repeat-y;
			}*/
			section{
				padding-left: 8%;
				background: url(../../../images/error.png) 10px 0 no-repeat;
			}
		    section.actives{
				background: url(../../../images/success.png) 10px 0 no-repeat,url(../../../images/erroe-line.png) 10px 12px repeat-y;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav news_header">
			<a class="mui-action-back ">返回</a>
			<h1 class="mui-title">请假审核</h1>
		</header>
		<div style="height: 2.8rem;"></div>
		<article>
			<div class="content">
				<section class="actives">
					<div class="title">
						提交请假信息
						<span id="">
							2018-09-21 12:00:00
						</span>
					</div>
					<div class="content_con">
						<div><span>标题：</span><span>×××党支部全体党员大会</span></div>
						<div><span>姓名：</span><span>张三</span></div>
						<div><span>所属支部：</span><span>×××党支部</span></div>
						<div>
							<span>请假事由：</span>
							<p>请假的理由胜多负少日本光棍节回复神分分耳边风忽热UR恩负erect人个 如果不如不当回事不好的事吧宝贝三大部分八点半让别人烽火佳人播放ear并返回我不发热热风u而不会的说法表达式别人的我热备份和监护人的世博会九点半呵呵不打算发红包就不会改变而发布页</p>
						</div>
					</div>
				</section>
				<section>
						<div>
							<span>审核结论：</span>
							<p>待审核</p>
						</div>
					</div>
				</section>
			</div>
		</article>
		
	</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
