<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
		<style type="text/css">
		.fujian, .fujian-style{
			color: #CCCCCC;
		}
		.btns{
			margin-top: 1.1765rem;
		}
		.record-item{
			min-height: 6rem;
			border-bottom: 1px solid#CCCCCC;
		}
		.recordimg-top, .record-content{
			padding: 0.588rem;
		}
		.record-content{
			margin:auto 0.588rem;
			border: 1px dotted #CCCCCC;
			text-align: center;
			color: #000000;
		}
		.record-title{
			font-size: 14px;
			color: #000000;
		}
		.recordimg-num{
			font-size: 12px;
			color: #CCCCCC;
		}
		.record-pc{
			padding: 0.588rem;
			
		}
		/*.img-list{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.img-Item{
			width:30%;
			margin:5px;
			box-sizing: border-box;
		}*/
		.img-list{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding:0 0.588rem 0.588rem 0.588rem;
			
		}
		.img-Item{
			width:30%;
			margin-top:5px;
			/*box-sizing: border-box;*/*/
		}
		.meeting-details-bot{
			padding:0.588rem;
		}
		/*.recor-wrap{
			padding:0 0.588rem 0.588rem 0.588rem;
		}*/
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">发起</h1>
		</header>
		<div class="mui-content">
		    <div id="record">
						<div class="record-item" >
							<div class="recordimg-top">
							<span class="record-title">现场图片</span>
							<span class="recordimg-num">图片最多支持9张</span>
							</div>
							<div class="record-content" id="upimg" style="display: none;">
								<span class="iconfont icon-jia"></span>
								<span>拍照上传</span>
							</div>
							<div class="img-list img-wrap">
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
							</div>
						</div>
						<div class="record-item" >
							<div class="recordimg-top">
							<span class="record-title">会议记录</span>
							</div>
							<div class="record-content" id="uprecord" style="display: none;">
								<span class="iconfont icon-jia"></span>
								<span>点击上传</span>
							</div>
							<div class="recor-wrap">
								<div class="wrap-font">
									会议记录文字描述会议记录文字描述会议记录文字描述会议记
									录文字描述会议记录文字描述会议记录文字描述会议记录文
									字描述会议记录文字描述会议记录文字描述会议记录文字描述
									会议记录文字描述会议记录文字描述会议记录文字描述会
									议记录文字描述会议记录文字描述会议记录文字描述会议记录文字描述
								</div>
								<div class="img-list img-wrap">
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
								<div class="img-Item ">
									<img src="../../../images/timg.jpg"/>
								</div>
							</div>
						</div>
							</div>
						</div>
					    <di>
					    	<div class="record-pc">会议附件</div>
					    	<div class="record-pc" style="display: none;">
					    	请在PC端编辑提交	
					    	</div>
					    	<div class="materials-content record-pc">
								<div class="fujian">
									<span class="iconfont icon-fujian fujian-style"></span>
									<span >材料1</span>
								</div>
								<div class="fujian">
									<span class="iconfont icon-fujian fujian-style"></span>
									<span >材料2</span>
								</div>
								<div class="no-materialsg" style="display: none;">暂无会议材料</div>
						    </div>
		</div>
	</body>
</html>
